# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2194b4b34c5a39e2198d8f946da8ad552fa77f51225713e48b86187fd5cf160aca859cade42c3aaf737b67f01b9ab2c866a0ce183f79f735be2a8e5a0deca625

test:
  secret_key_base: 61a07eac5b5b2753844b56426406bac611978935e05c79e154732b1864ecf81d2c11ea81e4ce41e6843a43e030a7f6e3f1276e34fcf39b2e681555ce9683ae07

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
